<style>
    body {
        background-color: white;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;
        column-gap: 5px;
        row-gap: 5px;
        grid-template-areas: 
            "topp topp topp topp"
            "logo logo logo logo"
            "bar bar bar bar"
            ". srch lcky ."
            "footer footer footer footer";
    }

    .logo {
        grid-area: logo;
        padding-top: 140px;
        justify-self: center;
        /*
        outline: dashed;
        outline-width: 1px;
        outline-color: red; 
        */
    }

    .header {
        grid-area: topp;
        font-size: medium;
        justify-self: end;   
        list-style-type: none;
        margin: 0;
        padding: 0;
        
    }

    footer {
        font-size: small;
        grid-area: footer;
        text-align: center;
        background-color: rgb(212, 211, 211);
        border-top: 2px solid rgb(168, 168, 168);
        padding-bottom: 10px;
    }

    li {
        float: left;
    }

    a {
        padding: 5px;
    }

    .search {
        grid-area: bar;
        padding: 10px;
        justify-self: center;
    }

    .bar {
        border: 1px solid gray;
        border-radius: 70px;
        width: 330px;
        height: 35px;
        outline: 0;
        background-color: f5f5f5;
        text-align: center;
        
    }

    .bar:hover, .bar:focus {
        border: 2px solid#009688;
        background-color: white;
    }

    .srch-button {
        grid-area: srch;
        justify-self: end;
        padding-bottom: 200px;
    }

    .lcky-button {
        grid-area: lcky;
        justify-self: start;
    }

    .location {
        text-align: left;
        border-bottom: 1px solid rgb(180, 180, 180);
    }

    .other {
        text-align: center !important;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

</style>


<html>
    <body>
        <ul class="header">
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About</a></li>
        </ul>         
        <img class="logo" src="googlelogo.png" alt="Google logo">
        <div class="search">
            <input class="bar" type="text" placeholder="Search...">
        </div>
        <div class="srch-button">
            <button type="button">Google Search</button>
        </div>
        <div class="lcky-button">
            <button type="button">I'm feeling lucky!</button>
        </div>
        <footer>
            <div class="location">
                <p>Tajikistan</p>
            </div>
            <div>
                <ul class="other">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                </ul> 
            </div>
        </footer>
    </body>
</html>
